{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 6,
  "lineage": "7e9e748f-768c-b155-489c-c7efb50a28fb",
  "outputs": {
    "bucket_arn": {
      "value": "arn:aws:s3:::798134437613",
      "type": "string"
    },
    "bucket_domain_name": {
      "value": "798134437613.s3.amazonaws.com",
      "type": "string"
    },
    "bucket_name": {
      "value": "798134437613",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "idnome",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "798134437613",
            "arn": "arn:aws:iam::798134437613:user/test-terrafform-ec2-s3",
            "id": "798134437613",
            "user_id": "AIDA3TVEFA3W3BE5GWPQS"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "balde",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::798134437613",
            "bucket": "798134437613",
            "bucket_domain_name": "798134437613.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "798134437613.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "df3ce74e4603fb6f98ffea9342e12e1012a126f278f295bf9264119799180488",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "798134437613",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "data": "teste1",
              "name": "teste",
              "versao": "teste2"
            },
            "tags_all": {
              "data": "teste1",
              "name": "teste",
              "versao": "teste2"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_caller_identity.idnome"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lively-correctly-enormously-fine-goose",
            "keepers": null,
            "length": 5,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
